spring.application.name=bankingApp
spring.datasource.url = jdbc:mysql://localhost:3306/banking_app
spring.datasource.username = springstudent
spring.datasource.password = springstudent

#hibernate will create database table based on the jpa entities we will create in the spring boot application
spring.jpa.hibernate.ddl-auto=update
